{
  "name": "yourkids-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "^3.0.0",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "3.2.1",
    "astro": "^4.0.0"
  },
  "devDependencies": {
    "pagefind": "^1.5.2"
  }
}
